# dotnet-benchmark-playground

./: .gitignore  README.md
BenchmarkXamarin/: BenchmarkXamarin.sln
BenchmarkXamarin/BenchmarkXamarin/: App.xaml  App.xaml.cs  BenchmarkXamarin.csproj  IntroBasic.cs  MainPage.xaml  MainPage.xaml.cs
BenchmarkXamarin/BenchmarkXamarin.Android/: BenchmarkXamarin.Android.csproj  MainActivity.cs
BenchmarkXamarin/BenchmarkXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BenchmarkXamarin/BenchmarkXamarin.Android/Resources/: Resource.designer.cs
BenchmarkXamarin/BenchmarkXamarin.iOS/: AppDelegate.cs  BenchmarkXamarin.iOS.csproj  Info.plist  Main.cs
BenchmarkXamarin/BenchmarkXamarin.iOS/Properties/: AssemblyInfo.cs
BenchmarkXamarin/BenchmarkXamarin/Runners/: EmptyBenchmarks.cs
ConsoleTemplate/: Benchmarks.cs  ConsoleTemplate.csproj  Program.cs
DotNet6/: DotNet6.csproj  GlobalUsings.cs  Program.cs
DotNet6/Benchmarks/: ChunkifyBenchmarks.cs  EmptyBenchmarks.cs  FillArrayByRowOrColumnBenchmark.cs  FillArrayByRowOrColumnBenchmarks.cs
DotNet6/Configs/: PerformanceConfig.cs
DotNetMAUI/: DotNetMAUI.sln  nuget.config
DotNetMAUI/DotNetMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DotNetMAUI/DotNetMAUI/Runners/: EmptyBenchmarks.cs
